{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LSJPNOA\\SQLEXPRESS01;Database=DbUniversity;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "Laba2_5_7_Context": "Server=(localdb)\\mssqllocaldb;Database=Laba2_5_7_Context-785a547d-d9c2-48d5-9bb3-7575a76f7d6e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}